\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main.cpp}{10}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}drawCB1.cpp}{12}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{drawCB1.cpp}{12}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}drawCB2.cpp}{16}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{drawCB2.cpp}{16}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}lab.h}{28}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{lab.h}{28}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}drawhead.cpp}{32}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{drawHead.cpp}{32}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}drawEyes.cpp}{34}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{drawEyes.cpp}{34}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}drawWolf.cpp}{35}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{drawWolf.cpp}{35}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}mirrorY.cpp}{37}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{mirrorY.cpp}{37}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}scaler.cpp}{38}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{scaler.cpp}{38}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}moveCharacter.cpp}{39}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{moveCharacter.cpp}{39}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}drawBackground.cpp}{41}{subsection.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{drawBackground.cpp}{41}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}drawBackground1.cpp}{43}{subsection.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{drawBackground1.cpp}{43}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}drawBackground2.cpp}{45}{subsection.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{drawBackground2.cpp}{45}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}drawBackground3.cpp}{47}{subsection.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{drawBackground3.cpp}{47}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}drawBirds.cpp}{49}{subsection.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{drawBirds.cpp}{49}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}getBirds.cpp}{51}{subsection.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{getBirds.cpp}{51}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}drawCloud.cpp}{53}{subsection.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{drawCloud.cpp}{53}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}drawBody.cpp}{55}{subsection.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{drawBody.cpp}{55}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}drawdbody.cpp}{57}{subsection.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{drawdbody.cpp}{57}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}drawdear1.cpp}{58}{subsection.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{drawdear1.cpp}{58}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}drawdear2.cpp}{59}{subsection.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{drawdear2.cpp}{59}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}drawdhead.cpp}{60}{subsection.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{drawdhead.cpp}{60}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}drawdleg1.cpp}{61}{subsection.4.23}}
\@writefile{lol}{\contentsline {lstlisting}{drawdleg1.cpp}{61}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}drawdleg2.cpp}{63}{subsection.4.24}}
\@writefile{lol}{\contentsline {lstlisting}{drawdleg2.cpp}{63}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}drawDog.cpp}{65}{subsection.4.25}}
\@writefile{lol}{\contentsline {lstlisting}{drawDog.cpp}{65}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}drawGoat.cpp}{67}{subsection.4.26}}
\@writefile{lol}{\contentsline {lstlisting}{drawGoat.cpp}{67}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}drawLeg1.cpp}{69}{subsection.4.27}}
\@writefile{lol}{\contentsline {lstlisting}{drawLeg1.cpp}{69}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}drawLeg2.cpp}{71}{subsection.4.28}}
\@writefile{lol}{\contentsline {lstlisting}{drawLeg2.cpp}{71}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}drawNose.cpp}{73}{subsection.4.29}}
\@writefile{lol}{\contentsline {lstlisting}{drawNose.cpp}{73}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}drawTail.cpp}{74}{subsection.4.30}}
\@writefile{lol}{\contentsline {lstlisting}{drawTail.cpp}{74}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}gBody.cpp}{76}{subsection.4.31}}
\@writefile{lol}{\contentsline {lstlisting}{gBody.cpp}{76}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}gEye.cpp}{78}{subsection.4.32}}
\@writefile{lol}{\contentsline {lstlisting}{gEye.cpp}{78}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}gHead.cpp}{79}{subsection.4.33}}
\@writefile{lol}{\contentsline {lstlisting}{gHead.cpp}{79}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}gHorn1.cpp}{81}{subsection.4.34}}
\@writefile{lol}{\contentsline {lstlisting}{gHorn1.cpp}{81}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}gHorn2.cpp}{83}{subsection.4.35}}
\@writefile{lol}{\contentsline {lstlisting}{gHorn2.cpp}{83}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}gLeg1.cpp}{85}{subsection.4.36}}
\@writefile{lol}{\contentsline {lstlisting}{gLeg1.cpp}{85}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}gLeg2.cpp}{87}{subsection.4.37}}
\@writefile{lol}{\contentsline {lstlisting}{gLeg2.cpp}{87}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}gTail.cpp}{89}{subsection.4.38}}
\@writefile{lol}{\contentsline {lstlisting}{gTail.cpp}{89}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39}fables.txt}{91}{subsection.4.39}}
\@writefile{lol}{\contentsline {lstlisting}{fables.txt}{91}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40}readFable.cpp}{92}{subsection.4.40}}
\@writefile{lol}{\contentsline {lstlisting}{readFable.cpp}{92}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41}showText.cpp}{97}{subsection.4.41}}
\@writefile{lol}{\contentsline {lstlisting}{showText.cpp}{97}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42}getPoints.cpp}{103}{subsection.4.42}}
\@writefile{lol}{\contentsline {lstlisting}{getPoints.cpp}{103}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43}getPoints2.cpp}{105}{subsection.4.43}}
\@writefile{lol}{\contentsline {lstlisting}{getPoints2.cpp}{105}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44}getPoints3.cpp}{107}{subsection.4.44}}
\@writefile{lol}{\contentsline {lstlisting}{getPoints3.cpp}{107}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45}soundEffects.cpp}{109}{subsection.4.45}}
\@writefile{lol}{\contentsline {lstlisting}{soundEffects.cpp}{109}{lstlisting.-45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{111}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testcase 1}{111}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testcase 2}{112}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testcase 3}{113}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testcase 4}{114}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test cont.}{115}{subsection.5.5}}
