\contentsline {section}{\numberline {1}Specification}{4}{section.1}
\contentsline {section}{\numberline {2}Analysis}{5}{section.2}
\contentsline {section}{\numberline {3}Design}{6}{section.3}
\contentsline {section}{\numberline {4}Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}main.cpp}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}drawCB1.cpp}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}drawCB2.cpp}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}lab.h}{28}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}drawhead.cpp}{32}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}drawEyes.cpp}{34}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}drawWolf.cpp}{35}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}mirrorY.cpp}{37}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}scaler.cpp}{38}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}moveCharacter.cpp}{39}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}drawBackground.cpp}{41}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}drawBackground1.cpp}{43}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}drawBackground2.cpp}{45}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}drawBackground3.cpp}{47}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}drawBirds.cpp}{49}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}getBirds.cpp}{51}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}drawCloud.cpp}{53}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}drawBody.cpp}{55}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}drawdbody.cpp}{57}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}drawdear1.cpp}{58}{subsection.4.20}
\contentsline {subsection}{\numberline {4.21}drawdear2.cpp}{59}{subsection.4.21}
\contentsline {subsection}{\numberline {4.22}drawdhead.cpp}{60}{subsection.4.22}
\contentsline {subsection}{\numberline {4.23}drawdleg1.cpp}{61}{subsection.4.23}
\contentsline {subsection}{\numberline {4.24}drawdleg2.cpp}{63}{subsection.4.24}
\contentsline {subsection}{\numberline {4.25}drawDog.cpp}{65}{subsection.4.25}
\contentsline {subsection}{\numberline {4.26}drawGoat.cpp}{67}{subsection.4.26}
\contentsline {subsection}{\numberline {4.27}drawLeg1.cpp}{69}{subsection.4.27}
\contentsline {subsection}{\numberline {4.28}drawLeg2.cpp}{71}{subsection.4.28}
\contentsline {subsection}{\numberline {4.29}drawNose.cpp}{73}{subsection.4.29}
\contentsline {subsection}{\numberline {4.30}drawTail.cpp}{74}{subsection.4.30}
\contentsline {subsection}{\numberline {4.31}gBody.cpp}{76}{subsection.4.31}
\contentsline {subsection}{\numberline {4.32}gEye.cpp}{78}{subsection.4.32}
\contentsline {subsection}{\numberline {4.33}gHead.cpp}{79}{subsection.4.33}
\contentsline {subsection}{\numberline {4.34}gHorn1.cpp}{81}{subsection.4.34}
\contentsline {subsection}{\numberline {4.35}gHorn2.cpp}{83}{subsection.4.35}
\contentsline {subsection}{\numberline {4.36}gLeg1.cpp}{85}{subsection.4.36}
\contentsline {subsection}{\numberline {4.37}gLeg2.cpp}{87}{subsection.4.37}
\contentsline {subsection}{\numberline {4.38}gTail.cpp}{89}{subsection.4.38}
\contentsline {subsection}{\numberline {4.39}fables.txt}{91}{subsection.4.39}
\contentsline {subsection}{\numberline {4.40}readFable.cpp}{92}{subsection.4.40}
\contentsline {subsection}{\numberline {4.41}showText.cpp}{97}{subsection.4.41}
\contentsline {subsection}{\numberline {4.42}getPoints.cpp}{103}{subsection.4.42}
\contentsline {subsection}{\numberline {4.43}getPoints2.cpp}{105}{subsection.4.43}
\contentsline {subsection}{\numberline {4.44}getPoints3.cpp}{107}{subsection.4.44}
\contentsline {subsection}{\numberline {4.45}soundEffects.cpp}{109}{subsection.4.45}
\contentsline {section}{\numberline {5}Test}{111}{section.5}
\contentsline {subsection}{\numberline {5.1}Testcase 1}{111}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testcase 2}{112}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Testcase 3}{113}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Testcase 4}{114}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Test cont.}{115}{subsection.5.5}
